{
    "cSpell.words": [
        "Checkin",
        "danmaku",
        "douban",
        "faqlink",
        "KMGTP",
        "leechers",
        "pctdown",
        "rowfollow",
        "tangpt"
    ]
}